[package]
name = "cred-generator"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
anyhow = "1"
common = { path = "../common" }
hex = "0.4"
rand = "0.8"
rand_chacha = "0.3"
rcgen = { version = "0.13", features = ["x509-parser"] }
serde_json = "1.0"
x509-parser = "*"
